.controlPanel {
  width: 25%;
  height: 100vh;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  min-width: 300px;
  background-color: gainsboro;
  border-radius: 0px 30px 30px 0px;
}
@media (max-width: 1024px) {
  .controlPanel {
    min-width: 300px;
    width: 35%;
  }
}
@media (max-width: 768px) {
  .controlPanel {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-width: 100%;
    max-width: 100%;
    border-radius: 0px 0px 30px 30px;
  }
}

.renderTypeButton {
  width: 200px;
  height: 60px;
  border: 0px;
  border-radius: 30px;
  background-color: rgb(233, 233, 233);
  display: flex;
  align-items: center;
  border: 1px solid rgb(194, 194, 194);
  justify-content: center;
  transition: ease 0.3s;
  cursor: pointer;
}

.renderTypeButton:hover {
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0px 7px 0 rgba(128, 128, 128, 0.593);
  transition: ease 0.3s;
  border: 1px solid rgb(250, 250, 250);
}

.renderTypeButton:active {
  background-color: white;
  box-shadow: 0 0px 0px 0 rgba(151, 151, 151, 0.197);
  transition: ease 0.3s;
  border: 1px solid white;
}

.infoPanel {
  width: 75%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1024px) {
  .infoPanel {
    width: 65%;
  }
}
@media (max-width: 768px) {
  .infoPanel {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.cardSlider {
  margin: 0px auto;
  overflow: hidden;
  position: relative;
  margin: 0px 0px;
}
@media (max-width: 768px) {
  .cardSlider {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    overflow: none;
  }
}

.cardSlider__cardWrapper {
  display: flex;
  flex-direction: row;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .cardSlider__cardWrapper {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column;
  }
}

.slideButton {
  position: absolute;
  top: 45%;
  width: 30px;
  height: 60px;
  background-color: #dcdcdc;
  transition: ease-in 0.3s;
  opacity: 0.7;
  border: 4px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .slideButton {
    visibility: hidden;
  }
}

.slideButton:hover {
  opacity: 1;
  transition: ease-in 0.3s;
  border: 4px solid #dcdcdc;
}

.cardSlider__nextButton {
  right: 0px;
}

.cardSlider__nextButton:hover {
  border-radius: 10px 0px 0px 10px;
}

.cardSlider__prevButton {
  left: 0px;
}

.cardSlider__prevButton:hover {
  border-radius: 0px 10px 10px 0px;
}

.noLocation {
  width: 90%;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}

.cardContainer {
  margin: 0px 10px;
  min-width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0px 9px 0 rgba(151, 151, 151, 0.14);
  box-sizing: border-box;
  transition: 0.3s ease-out;
}
@media (max-width: 768px) {
  .cardContainer {
    height: 50px;
    min-width: 100%;
    overflow: hidden;
    justify-content: flex-start;
    margin: 5px 0px;
  }
}

.currentDataContainer {
  font-size: 25px;
  margin: 10px;
  min-width: 250px;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.currentDataContainer__temp {
  font-size: 60px;
  text-align: right;
  width: 100%;
}
.currentDataContainer__humidity {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 768px) {
  .currentDataContainer {
    height: 250px;
  }
}

.MobileCardHeightClosed {
  height: 100vh;
  transition: 0.3s ease-out;
}
@media (max-width: 768px) {
  .MobileCardHeightClosed {
    height: 50px;
  }
}

.MobileCardHeightOpened {
  height: 100vh;
  transition: 0.3s ease-out;
}
@media (max-width: 768px) {
  .MobileCardHeightOpened {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.OpenedActive {
  height: 200px;
  transition: 0.3s ease-out;
}

.additionalInfo {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 13px;
  height: 60vh;
  flex-direction: column;
}
@media (max-width: 768px) {
  .additionalInfo {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 90%;
  }
}

.waiting__container {
  width: 75%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.citySearchField {
  width: 150px;
  height: 20px;
  border: 5px solid white;
  border-radius: 15px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.locationSearch__container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.locationSearch__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.card__line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card__line > .fieldName {
  font-size: 13px;
}

.shortCardInfo {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 0px 10px;
}

.smallIcon {
  width: 50px;
  height: 50px;
}

.smallFontSize__temp {
  font-size: 16px;
}

.temp__button_parent {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.shortCardInfo__data {
  width: 130px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .shortCardInfo__data {
    justify-content: space-around;
  }
}

.fullCardInfoOpen {
  width: 0px;
  height: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
@media (max-width: 768px) {
  .fullCardInfoOpen {
    width: 50px;
    height: 50px;
    visibility: visible;
  }
}

.fullCardButton {
  width: 20px;
  height: 20px;
  border: 1px grey solid;
  background-color: white;
  border-radius: 50%;
  position: relative;
}

.fieldName {
  margin: 10px;
  color: rgb(87, 87, 87);
}

.dotDiv {
  background-color: black;
  border-radius: 1.5px;
  height: 3px;
  width: 3px;
  position: absolute;
  top: 45%;
}
.dotDiv__left {
  left: 25%;
  transform: rotateZ(45deg);
  transition: 0.3s ease-out;
}
.dotDiv__mid {
  left: 45%;
}
.dotDiv__right {
  left: 65%;
  transform: rotateZ(-45deg);
  transition: 0.3s ease-out;
}

body {
  width: 100%;
  margin: 0px auto;
  font-family: "Noto Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

#root {
  width: 100%;
  margin: 0px auto;
}

.App {
  width: 100%;
  margin: 0px auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
@media (max-width: 768px) {
  .App {
    flex-direction: column;
  }
}/*# sourceMappingURL=index.css.map */